David Captan Best 2015 1 3112 Kiuv 1250
Danik Break Screen 2011 1 2890 London 1960
Stas Shach Designer 2014 2 1778 Lviv 1950
Anya Prety Boy 2019 3 1530 Kiuv 2863
Aleg Cool Friend 2020 3 1203 Lviv 1546
Vika Clever Math 2014 4 2002 London 2789
Tanya Prety Friend 2020 6 987 Odesa 1563
Cool Oleg Ever 2010 7 2215 Herson 1550
Leonid Bron Defen 2000 7 2324 Lviv 1450
Anton Danilo Benef 2020 7 1556 Lviv 1000
Yura Cool Program 2019 8 392 Lutsk 1624
Oleg Nice Friend 2020 9 3000 Lviv 3000
Sanya Funny Guy 2019 10 2416 Herson 2341
